<html><head><title>Credits</title></head>
<body bgcolor="white">
<font face="Lucida Grande" size="-1">
<dl>

<dt><b>Engineering and Design:</b>
<dd>Brent Simmons<br>
Ranchero Software<br>
<a href="mailto:brent@ranchero.com">brent@ranchero.com</a><br>
<a href="http://ranchero.com/">http://ranchero.com/</a></dd>
<br>

<dt><b>Application icon:</b>
<dd>Bryan Bell of Weblogger.com<br>
<a href="http://www.bryanbell.com/">http://www.bryanbell.com/</a></dd>
<br>

<dt><b>Credits:</b>
<dd>For beta testing, feature requests, links, and other help, thanks go to:<br>
John Abbe, Derek J. Balling,  Robert Barksdale, Grant Barrett, Robb Beal, Chris Bentley, Pete Bentley, Daniel Berlinger, Bjoern Hansen, Bill Bumgarner, Peter Chapman, Sam DeVore, Rael Dornfest, Andy Fragen, Scott Girard, John Gruber, Michael Hehir, Dan Hon, James Huston, Morbus Iff, Nat Irons, Steve Ivy, Faisal Jawdat, Rob Jorgenson, John Koch, Joseph Kocherhans, Tattoo Mabonzo, Philippe Martin, Mike McCracken, Rob McNair-Huff, Alex Robinson, Jim Roepcke, Eric C. Snowdeal III, Pascale Soleil, Garrett Nelson, JY Stervinou, Aaron Swartz, Erik Thauvin, Brian Tully, Clark Venable, Donovan Watts, Christopher Williams, and all the members of the NetNewsWire mailing list.
</dd>
<br>

<dt><b>Components:</b>
<dd><a href="http://www.hwaci.com/sw/sqlite/">SQLite</a> by Hwaci<br>
<a href="http://blackholemedia.com/code/">SQLDatabase</a> by Blackhole Media<br>
<a href="http://curlhandle.sourceforge.net/">CURLHandle</a> by Dan Wood<br>
<a href="http://curl.haxx.se/">cURL</a> by Daniel Stenberg and others
</dd>

</dl>
</font>
</body>
</html>