{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1685576674,
      "isDeleted": false,
      "id": "5SXkAdnknziocupLOULcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 503.47052001953125,
      "y": 169.37698364257812,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 401.396484375,
      "height": 387.50595092773426,
      "seed": 1633690146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 611175230,
      "isDeleted": false,
      "id": "U-zG4ydsFtVWWVAgfxNZi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5023193359375,
      "y": 241.10125732421875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 336.5930786132812,
      "height": 166.90020495170324,
      "seed": 924552674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 2056654754,
      "isDeleted": false,
      "id": "K_oV8NqYrt7dJ66XbsURz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.109631403463,
      "y": 252.3755805005618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.0747303313712,
      "height": 24.335165984402558,
      "seed": 1643348386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716456,
      "link": null,
      "locked": false,
      "fontSize": 19.46813278752205,
      "fontFamily": 1,
      "text": "Web Worker",
      "baseline": 16.335165984402558,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Worker"
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 760066942,
      "isDeleted": false,
      "id": "RqYpx1M6OfUjeuG1x1U6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6457762818359,
      "y": 285.3628604672464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.76936843912654,
      "height": 106.18063874714429,
      "seed": 488045922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1580714850,
      "isDeleted": false,
      "id": "djXhyBdrf7-kGeGknGMpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5671736877109,
      "y": 300.2543363365712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.20769713449064,
      "height": 24.335165984402558,
      "seed": 1708458274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716456,
      "link": null,
      "locked": false,
      "fontSize": 19.46813278752203,
      "fontFamily": 1,
      "text": "Basilisk II",
      "baseline": 16.335165984402558,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Basilisk II"
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 445027262,
      "isDeleted": false,
      "id": "VPsEIiADRvndSm0nP5DY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4353291202667,
      "y": 337.9455288331268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.33455111360874,
      "height": 54.15715142435081,
      "seed": 933006562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 632033058,
      "isDeleted": false,
      "id": "zVzXgHCAXslmdEmfl-St3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1040896002148,
      "y": 352.595257167319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1207738530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716456,
      "link": null,
      "locked": false,
      "fontSize": 19.468132787522038,
      "fontFamily": 1,
      "text": "ether_js.cpp",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ether_js.cpp"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1715039230,
      "isDeleted": false,
      "id": "9V6D5y3027KyEveBdDStd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.03369140625,
      "y": 188.14846801757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1118059618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser 1"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1164040930,
      "isDeleted": false,
      "id": "QgsL3jPl9ATMlxGegmGa9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 868.38623046875,
      "y": 581.0194396972656,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 264.71185302734375,
      "height": 316.35311889648443,
      "seed": 1801194622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 510082110,
      "isDeleted": false,
      "id": "vkr0qcx8Fq811SW2Y3_Zs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2603759765625,
      "y": 597.8289489746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1821990306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloudflare Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare Worker"
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1273507490,
      "isDeleted": false,
      "id": "VQOISmHx1XhMqKz8rzfAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0587158203125,
      "y": 646.8707275390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 236.948974609375,
      "height": 229.39477539062506,
      "seed": 940086754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1760625790,
      "isDeleted": false,
      "id": "F2Nq5JKkFBmU1URbsTfRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3935546875,
      "y": 660.6051635742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 125,
      "seed": 1504270078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EthernetZone \nDurable Object\n\nClients:\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EthernetZone \nDurable Object\n\nClients:\n"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 502139490,
      "isDeleted": false,
      "id": "lvoHlSqq8BLT5iYhpboiV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5197143554688,
      "y": 423.83551025390625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 342.95465087890625,
      "height": 106.28805541992186,
      "seed": 90333218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 127386814,
      "isDeleted": false,
      "id": "3yvjEQRzOnh7JcrFa8NFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1844482421875,
      "y": 446.815185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 25,
      "seed": 1545997282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudflareWorkerEthernetProvider",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudflareWorkerEthernetProvider"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 898586850,
      "isDeleted": false,
      "id": "NyUPBaAQf-57Jtj-UdSA4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 550.528564453125,
      "y": 490.2991943359375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 24,
      "seed": 1974271266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZhPQIyq_K7xXJL3Ga17wu"
        }
      ],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b2:37:25:bb0b:ad",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b2:37:25:bb0b:ad"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 811114046,
      "isDeleted": false,
      "id": "DTNG4eKUjLgEJ7h7NArRf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1099.6536865234375,
      "y": 169.37698364257812,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 401.396484375,
      "height": 387.50595092773426,
      "seed": 357291682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 364244130,
      "isDeleted": false,
      "id": "ntKr5y59X4ejtg2DuFaaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8119506835938,
      "y": 241.10125732421875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 336.5930786132812,
      "height": 166.90020495170324,
      "seed": 1285337698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 979773054,
      "isDeleted": false,
      "id": "g0b82PjPHQhAbD_0xkbGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4192627511193,
      "y": 252.3755805005618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.0747303313712,
      "height": 24.335165984402558,
      "seed": 1692145186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "fontSize": 19.46813278752205,
      "fontFamily": 1,
      "text": "Web Worker",
      "baseline": 16.335165984402558,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Worker"
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 592709730,
      "isDeleted": false,
      "id": "-m3RKTwkmndKKeWS1n8xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.9554076294921,
      "y": 285.3628604672464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.76936843912654,
      "height": 106.18063874714429,
      "seed": 1324941794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1914218174,
      "isDeleted": false,
      "id": "W6e8PnroKG7OzIDH-2OXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.8768050353672,
      "y": 300.2543363365712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.20769713449064,
      "height": 24.335165984402558,
      "seed": 100824482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "fontSize": 19.46813278752203,
      "fontFamily": 1,
      "text": "Basilisk II",
      "baseline": 16.335165984402558,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Basilisk II"
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1446554658,
      "isDeleted": false,
      "id": "_-8Zq0ZsIcORl2PzWQvdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.744960467923,
      "y": 337.9455288331268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.33455111360874,
      "height": 54.15715142435081,
      "seed": 1260876130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1209081598,
      "isDeleted": false,
      "id": "O2-ihRAQxU5VUvWBsbsVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.413720947871,
      "y": 352.595257167319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1639380258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "fontSize": 19.468132787522038,
      "fontFamily": 1,
      "text": "ether_js.cpp",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ether_js.cpp"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1414715362,
      "isDeleted": false,
      "id": "GQeR-Ft2iFcAVeSn0-YBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.3433227539062,
      "y": 188.02127075195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1260388578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser 2"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1892716350,
      "isDeleted": false,
      "id": "grG5yMNmjYMc4Ds4vot1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.829345703125,
      "y": 423.96270751953125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 342.95465087890625,
      "height": 106.28805541992186,
      "seed": 49386658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 766610338,
      "isDeleted": false,
      "id": "LIDQip-q1iYE3_iEF_tfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.4940795898438,
      "y": 446.815185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 25,
      "seed": 987410530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudflareWorkerEthernetProvider",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudflareWorkerEthernetProvider"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1756886910,
      "isDeleted": false,
      "id": "Noz8QZ0l383jxiZC2bTkM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1146.8381958007812,
      "y": 490.2991943359375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 199,
      "height": 24,
      "seed": 26070690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "rbTHJ1CywTck1WRDv8LrK"
        }
      ],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b2:6e:db:b7:a5:11",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b2:6e:db:b7:a5:11"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 411289442,
      "isDeleted": false,
      "id": "wZoo4rbElNHXwtqlAaUiB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 902.8065185546875,
      "y": 772.07177734375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 24,
      "seed": 1023295394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZhPQIyq_K7xXJL3Ga17wu"
        }
      ],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b2:37:25:bb0b:ad",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b2:37:25:bb0b:ad"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2013812670,
      "isDeleted": false,
      "id": "gq4QT8CtnMci5pZdsNLtw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 900.4472045898438,
      "y": 808.0740966796875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 199,
      "height": 24,
      "seed": 1991647074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "rbTHJ1CywTck1WRDv8LrK"
        }
      ],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b2:6e:db:b7:a5:11",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b2:6e:db:b7:a5:11"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 756583202,
      "isDeleted": false,
      "id": "ZhPQIyq_K7xXJL3Ga17wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 899.159912109375,
      "y": 785.6807250976562,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 257.25640869140625,
      "height": 263.9429931640625,
      "seed": 1841735934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wZoo4rbElNHXwtqlAaUiB",
        "focus": -0.798007363454793,
        "gap": 3.6466064453125
      },
      "endBinding": {
        "elementId": "NyUPBaAQf-57Jtj-UdSA4",
        "focus": 0.07263475837764716,
        "gap": 7.43853759765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.61236572265625,
          -75.5435791015625
        ],
        [
          -257.25640869140625,
          -263.9429931640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 920825854,
      "isDeleted": false,
      "id": "rbTHJ1CywTck1WRDv8LrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1100.06005859375,
      "y": 823.6904296875,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 229.79200740784586,
      "height": 307.5201416015625,
      "seed": 476824866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gq4QT8CtnMci5pZdsNLtw",
        "focus": 0.8690668868124389,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Noz8QZ0l383jxiZC2bTkM",
        "focus": -0.8521194071300733,
        "gap": 1.87109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.344482421875,
          -74.0865478515625
        ],
        [
          229.79200740784586,
          -307.5201416015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 568252130,
      "isDeleted": false,
      "id": "_AKhEvDxOi_Fn_c0rsYR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0.7175198261147795,
      "x": 674.5488891601562,
      "y": 664.5790405273438,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 105,
      "height": 24,
      "seed": 1242045118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WebSocket",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 289931326,
      "isDeleted": false,
      "id": "ncbUnX9SLMnTUIdX24n1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 5.6423352563300675,
      "x": 1139.236572265625,
      "y": 733.4545288085938,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 105,
      "height": 24,
      "seed": 1611819518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658724716457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WebSocket",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}